{
  "mcpServers": {
    "farm-stats": {
      "type": "stdio",
      "command": "${CLAUDE_PROJECT_DIR:-.}/mcp_server/serve.sh",
      "args": [],
      "env": {}
    },
    "gbrain-search-safe": {
      "type": "stdio",
      "command": "/Users/giacomosantos/fazenda-continental-data/mcp_server/serve_gbrain_search_safe.sh",
      "args": [],
      "env": {}
    }
  }
}
